@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Open Sans', system-ui, sans-serif;
    scroll-behavior: smooth;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', system-ui, sans-serif;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg transition-all duration-300 inline-block font-medium;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }
  
  .btn-secondary {
    @apply bg-accent-500 hover:bg-accent-600 text-white;
  }
  
  .btn-outline {
    @apply border-2 border-primary-600 text-primary-600 hover:bg-primary-600 hover:text-white;
  }
  
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section {
    @apply py-12 md:py-20;
  }

  .fade-in {
    @apply opacity-0 translate-y-4 transition-all duration-700 ease-out;
  }
  
  .fade-in.appear {
    @apply opacity-100 translate-y-0;
  }
}